# EmailOrganizer2025

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emailorganizer/: EmailOrganizerApp.java
src/main/java/com/emailorganizer/model/: ContaEmail.java  Email.java  RegrasClassificacao.java
src/main/java/com/emailorganizer/service/: EmailAutomatorService.java  EmailService.java  GmailOAuthHelper.java  GmailService.java  LoginService.java  ResumoService.java
src/main/java/com/emailorganizer/utils/: ConfiguracaoUtils.java
src/main/java/com/emailorganizer/view/: LoadingDialog.java  ProgressoDialog.java  TelaConfiguracao.java  TelaLogin.java  TelaPrincipal.java  TelaSelecaoInicial.java
